<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--<style>
        #divcolor{
            width: 300px;
            height: 300px;
            background-color: brown;
            border: solid 1px #000000;
            margin: 20px 0 20px 5px;
        }
        #img{
            background-image: url("https://desarrolloweb.com/storage/tag_images/actual/sT1RLpDHzInATuKnDUkwXhKoaIOrtS97gBtgiQ6M.png");
            height: 300px;
            width: 650px;
            background-repeat: no-repeat;
            background-position: center;
            border: solid 1px #000000;
            display:flex;
            z-index: 10px;
            padding: 20px 0 20px 5px;
        }
    </style>-->
    <link href="css/imagenes.css" rel="stylesheet" />
</head>
<body>
    <div id="divcolor">

    </div>
    <div id="img">

    </div>
</body>
</html>